<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursach.Model.BaseModel">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kursach.Model.LessonAnswer">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAJAAgACAAAAAgkACAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LessonAnswer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Model.LessonTask">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgIAAAgCAAAIAAAAAAAAAAAIAAAACAgQAAgAAAIA=</HashCode>
      <FileName>Model\LessonTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.Model.TimerModel">
    <Position X="12" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAIAAAAAAAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Model\TimerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ComponentModel.INotifyPropertyChanged">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>